<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>javascript</title>
    <style>
        body, .jumbotron { padding: 30px; }
        html             {
            overflow-y: scroll; 
        }
        body             {
            background: #efefef;
        }
        ul               {
            margin-bottom: 0;
        } 
        .accordion       {
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }
        .question        {
            border-top: 1px solid #eee;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2     {
            font-size: 20px;
            margin: 0;
            color: #c00c00;
        }
        .question .glyphicon{
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #c00cc0;
        } 
        .answer             {
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            max-height: 0;
            overflow: hidden;
        }
        .answer p           {
            padding: 20px;
        }
        .accordion li.open .question .glyphicon{
            transform: rotate(180deg);
        }
        .accordion li.open .answer{
            max-height: 150px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="accordion">
                <ul class="list-unstyled">
                    <li class="open">
                        <div class="question">
                            <h2>will i be rich</h2>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="answer">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magnam iure odio dolore consequatur? 
                                Asperiores enim recusandae eius. Sequi aspernatur 
                                accusantium eaque delectus rerum cum nemo nulla eius, 
                                minus repellat soluta!
                            </p>
                        </div>
                    </li>
                    <li>
                            <div class="question">
                                <h2>what's for dinner?</h2>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </div>
                            <div class="answer">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Magnam iure odio dolore consequatur? 
                                    Asperiores enim recusandae eius. Sequi aspernatur 
                                    accusantium eaque delectus rerum cum nemo nulla eius, 
                                    minus repellat soluta!
                                </p>
                            </div>
                    </li>
                    <li>
                            <div class="question">
                                <h2>is javascript awesome</h2>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </div>
                            <div class="answer">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Magnam iure odio dolore consequatur? 
                                    Asperiores enim recusandae eius. Sequi aspernatur 
                                    accusantium eaque delectus rerum cum nemo nulla eius, 
                                    minus repellat soluta!
                                </p>
                            </div>
                     </li>
                </ul>
            </div>
        </div>
    <script>
            const accordion = document.querySelector('.accordion');
            const items = accordion.querySelectorAll('li');
            const questions = accordion.querySelectorAll('.question');

            function toggleAccordion(){
                const thisItem = this.parentNode;
                items.forEach(item => {
                    if(thisItem == item){
                        thisItem.classList.toggle('open');   
                        return;
                    }
                   item.classList.remove('open');   
                });  
            }

            questions.forEach(question => question.addEventListener('click', toggleAccordion));
    </script>
</body>
</html>